name: Prepare
run-name: Prepare for ${{ github.sha }}
on: [push]
jobs:
  npm-install:
    runs-on: ubuntu-latest
    container: node:20
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - run: npm install
      - name: npm-install-artifact-${{ github.run_id }}
        uses: actions/upload-artifact@v4
        with:
          name: node_modules
          path: node_modules
          retention-days: 30

  typescript-build:
    needs: npm-install
    runs-on: ubuntu-latest
    container: node:20
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Download npm-install artifact
        uses: actions/download-artifact@v4
        with:
          name: npm-install-artifact-${{ github.run_id }}
      - run: npm run build
      - name: typescript-build-artifact-${{ github.run_id }}
        uses: actions/upload-artifact@v4
        with:
          name: dist
          path: dist
          retention-days: 30
